<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/honeydew"


    >

    <ImageView
        android:id="@+id/orderimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/order"
        android:layout_alignParentTop="true"
        android:outlineAmbientShadowColor="@color/prussian_blue"
        />

    <TextView
        android:id="@+id/ordertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Placed"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_below="@+id/orderimg"
        android:fontFamily="@font/mg"
        />










</RelativeLayout>